JWT_SECRET='57f1d951a909c0db7bd12c5deda32f962a0550c5f7e5698882a86437698727fd38e937867343a9fbcac49fc26a1c01577d341ac7d9dee515373aac05bf88b839' 
DATABASE_URL=postgresql://edgrade_user:Fury@010201@localhost:5432/edgrade
PORT=4000
IMAGEKIT_PUBLIC_KEY='public_dlWfknIrSK0Q9teWJIeT9r6MBxk='
IMAGEKIT_PRIVATE_KEY='private_AtVi8u5hQRY7Tyw16ipe53VVWWI='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/edgrade'
FRONTEND_URL='http://localhost:3000'
PLASGATE_API_KEY="QJZ6hZR0ov6giZCZM_AWlLDJN8K3AsGY5IluzDAIVd3mcZc6b2hlmSbgS6Pl1Cr_si2Giyba92urmCSjYrdCUg"
PLASGATE_X_SECRET="$5$rounds=535000$JEbGAkQhuL5JwpN4$V1P3OJGr9JGCy5MoICdXejhNUXM4vu2yprQLhNFK/g."
PLASGATE_SENDER="PlasGateUAT"